digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.022<br/>samples = 100.0%<br/>value = 0.544>, fillcolor="#eda877"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.009<br/>samples = 75.6%<br/>value = 0.611>, fillcolor="#ea985c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 19.1%<br/>value = 0.479>, fillcolor="#f0b991"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.423>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.435>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.399>, fillcolor="#f5cdb0"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.537>, fillcolor="#eeaa7a"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.55>, fillcolor="#eda774"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.494>, fillcolor="#f0b58b"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 56.4%<br/>value = 0.656>, fillcolor="#e78c4b"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 38.4%<br/>value = 0.683>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 27.0%<br/>value = 0.701>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 11.4%<br/>value = 0.641>, fillcolor="#e89051"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 18.0%<br/>value = 0.598>, fillcolor="#ea9b62"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 12.0%<br/>value = 0.586>, fillcolor="#eb9e66"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.621>, fillcolor="#e99558"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.005<br/>samples = 24.4%<br/>value = 0.337>, fillcolor="#f8dcc9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 7.4%<br/>value = 0.246>, fillcolor="#fdf3ed"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.213>, fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.218>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.199>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.272>, fillcolor="#fbede2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.278>, fillcolor="#fbebe0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.246>, fillcolor="#fdf3ec"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 17.0%<br/>value = 0.377>, fillcolor="#f6d2b9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 6.0%<br/>value = 0.349>, fillcolor="#f7d9c4"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 4.1%<br/>value = 0.361>, fillcolor="#f7d6bf"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.323>, fillcolor="#f9e0ce"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 11.0%<br/>value = 0.392>, fillcolor="#f5cfb3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 7.1%<br/>value = 0.408>, fillcolor="#f4caac"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.361>, fillcolor="#f7d6bf"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
