digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.066<br/>samples = 100.0%<br/>value = 0.391>, fillcolor="#f2c19e"] ;
1 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.038<br/>samples = 74.1%<br/>value = 0.505>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.021<br/>samples = 38.1%<br/>value = 0.657>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.018<br/>samples = 28.0%<br/>value = 0.702>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<squared_error = 0.016<br/>samples = 17.6%<br/>value = 0.769>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.588>, fillcolor="#eba069"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 10.1%<br/>value = 0.532>, fillcolor="#eda978"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 6.9%<br/>value = 0.576>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.442>, fillcolor="#f0b990"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.005<br/>samples = 36.0%<br/>value = 0.345>, fillcolor="#f4c9aa"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 9.6%<br/>value = 0.424>, fillcolor="#f1bc95"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 6.7%<br/>value = 0.449>, fillcolor="#f0b78e"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.365>, fillcolor="#f3c6a5"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 26.4%<br/>value = 0.316>, fillcolor="#f5ceb2"] ;
9 -> 13 ;
14 [label=<squared_error = 0.002<br/>samples = 18.0%<br/>value = 0.338>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 8.4%<br/>value = 0.269>, fillcolor="#f7d6be"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 25.9%<br/>value = 0.061>, fillcolor="#fef9f6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 11.0%<br/>value = 0.038>, fillcolor="#fffdfc"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.032>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.027>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.038>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.054>, fillcolor="#fefaf8"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.057>, fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.045>, fillcolor="#fefcfa"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 14.9%<br/>value = 0.079>, fillcolor="#fdf6f1"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.086>, fillcolor="#fdf5ef"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.066>, fillcolor="#fef8f5"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.091>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.065>, fillcolor="#fef9f5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.059>, fillcolor="#fefaf6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.074>, fillcolor="#fdf7f3"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
