digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.067<br/>samples = 100.0%<br/>value = 0.488>, fillcolor="#efb388"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.03<br/>samples = 76.3%<br/>value = 0.604>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.01<br/>samples = 19.9%<br/>value = 0.438>, fillcolor="#f1bc95"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 10.7%<br/>value = 0.365>, fillcolor="#f4c8a9"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 6.7%<br/>value = 0.39>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.324>, fillcolor="#f5cfb4"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 9.1%<br/>value = 0.524>, fillcolor="#eead7f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.004<br/>samples = 5.4%<br/>value = 0.573>, fillcolor="#eca572"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.452>, fillcolor="#f1b992"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.023<br/>samples = 56.4%<br/>value = 0.663>, fillcolor="#e9965a"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.021<br/>samples = 38.3%<br/>value = 0.724>, fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label=<squared_error = 0.013<br/>samples = 27.3%<br/>value = 0.786>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.005<br/>samples = 11.0%<br/>value = 0.57>, fillcolor="#eda672"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 18.1%<br/>value = 0.533>, fillcolor="#eeac7c"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 11.7%<br/>value = 0.572>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.461>, fillcolor="#f0b88f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.003<br/>samples = 23.7%<br/>value = 0.114>, fillcolor="#fcf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 8.7%<br/>value = 0.059>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.05>, fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.041>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.06>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<coregistration/source_target/func_on_anat &le; 0.5<br/>squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.094>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.103>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.9%<br/>value = 0.084>, fillcolor="#fdf8f3"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.0%<br/>value = 0.146>, fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.7%<br/>value = 0.161>, fillcolor="#fbebdf"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.146>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.191>, fillcolor="#fae6d7"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.3%<br/>value = 0.118>, fillcolor="#fcf2eb"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.108>, fillcolor="#fdf4ed"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.133>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
