digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.059<br/>samples = 100.0%<br/>value = 0.422>, fillcolor="#f2c09d"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.04<br/>samples = 75.3%<br/>value = 0.517>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.003<br/>samples = 18.6%<br/>value = 0.249>, fillcolor="#f8dcc9"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.6%<br/>value = 0.206>, fillcolor="#f9e3d4"] ;
2 -> 3 ;
4 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.22>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.186>, fillcolor="#fae7d9"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.0%<br/>value = 0.306>, fillcolor="#f6d3ba"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.0%<br/>value = 0.323>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.277>, fillcolor="#f7d8c2"] ;
6 -> 8 ;
9 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.021<br/>samples = 56.7%<br/>value = 0.605>, fillcolor="#eca26e"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.006<br/>samples = 39.0%<br/>value = 0.549>, fillcolor="#eeac7c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.411>, fillcolor="#f2c29f"] ;
10 -> 11 ;
12 [label=<squared_error = 0.003<br/>samples = 33.3%<br/>value = 0.573>, fillcolor="#eda876"] ;
10 -> 12 ;
13 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.034<br/>samples = 17.7%<br/>value = 0.727>, fillcolor="#e88f4e"] ;
9 -> 13 ;
14 [label=<squared_error = 0.021<br/>samples = 12.9%<br/>value = 0.81>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.9%<br/>value = 0.508>, fillcolor="#efb286"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.7%<br/>value = 0.131>, fillcolor="#fcf0e7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.059>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.047>, fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.6%<br/>value = 0.038>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.058>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.093>, fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.1>, fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.6%<br/>value = 0.071>, fillcolor="#fefaf6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.003<br/>samples = 15.7%<br/>value = 0.172>, fillcolor="#fae9dd"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.002<br/>samples = 10.7%<br/>value = 0.198>, fillcolor="#fae5d6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 4.4%<br/>value = 0.163>, fillcolor="#fbeadf"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 6.3%<br/>value = 0.223>, fillcolor="#f9e1d0"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.115>, fillcolor="#fcf2eb"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.105>, fillcolor="#fdf4ee"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.13>, fillcolor="#fcf0e7"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
