digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.069<br/>samples = 100.0%<br/>value = 0.479>, fillcolor="#f0b58a"] ;
1 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.029<br/>samples = 73.7%<br/>value = 0.609>, fillcolor="#eb9f67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.009<br/>samples = 19.0%<br/>value = 0.441>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 10.1%<br/>value = 0.374>, fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label=<squared_error = 0.002<br/>samples = 7.0%<br/>value = 0.397>, fillcolor="#f2c2a0"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3.1%<br/>value = 0.322>, fillcolor="#f5cfb4"] ;
3 -> 5 ;
6 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.005<br/>samples = 8.9%<br/>value = 0.518>, fillcolor="#eeae7f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.005<br/>samples = 5.4%<br/>value = 0.558>, fillcolor="#eda775"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.456>, fillcolor="#f0b890"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.023<br/>samples = 54.7%<br/>value = 0.667>, fillcolor="#e99558"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 38.6%<br/>value = 0.724>, fillcolor="#e78b49"] ;
9 -> 10 ;
11 [label=<squared_error = 0.012<br/>samples = 27.7%<br/>value = 0.783>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.006<br/>samples = 10.9%<br/>value = 0.574>, fillcolor="#eca471"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.004<br/>samples = 16.1%<br/>value = 0.53>, fillcolor="#eeac7c"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 10.4%<br/>value = 0.569>, fillcolor="#eca572"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 5.7%<br/>value = 0.458>, fillcolor="#f0b890"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.003<br/>samples = 26.3%<br/>value = 0.114>, fillcolor="#fcf2eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 13.4%<br/>value = 0.075>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 7.1%<br/>value = 0.052>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.061>, fillcolor="#fefbf9"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.1>, fillcolor="#fdf5ef"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.108>, fillcolor="#fdf3ed"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.086>, fillcolor="#fdf7f3"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 12.9%<br/>value = 0.156>, fillcolor="#fbebe0"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 8.7%<br/>value = 0.171>, fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.182>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.143>, fillcolor="#fbede3"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.124>, fillcolor="#fcf1e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.116>, fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.134>, fillcolor="#fcefe6"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
