digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.061<br/>samples = 100.0%<br/>value = 0.304>, fillcolor="#f5cfb4"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.049<br/>samples = 75.4%<br/>value = 0.393>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.016<br/>samples = 29.4%<br/>value = 0.64>, fillcolor="#ea985e"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.011<br/>samples = 20.9%<br/>value = 0.694>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<squared_error = 0.003<br/>samples = 14.3%<br/>value = 0.653>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<squared_error = 0.017<br/>samples = 6.6%<br/>value = 0.782>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.004<br/>samples = 8.6%<br/>value = 0.509>, fillcolor="#eeae7f"] ;
2 -> 6 ;
7 [label=<squared_error = 0.001<br/>samples = 5.4%<br/>value = 0.473>, fillcolor="#efb489"] ;
6 -> 7 ;
8 [label=<squared_error = 0.004<br/>samples = 3.1%<br/>value = 0.573>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.005<br/>samples = 46.0%<br/>value = 0.235>, fillcolor="#f8dbc6"] ;
1 -> 9 ;
10 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 9.3%<br/>value = 0.351>, fillcolor="#f4c8a8"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 6.6%<br/>value = 0.366>, fillcolor="#f3c5a4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.315>, fillcolor="#f5ceb1"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 36.7%<br/>value = 0.205>, fillcolor="#f9e0ce"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 19.6%<br/>value = 0.236>, fillcolor="#f7dbc6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 17.1%<br/>value = 0.17>, fillcolor="#fae5d7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.0<br/>samples = 24.6%<br/>value = 0.033>, fillcolor="#fefcfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 9.7%<br/>value = 0.021>, fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.017>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.014>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.02>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.029>, fillcolor="#fefdfb"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.031>, fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 0.7%<br/>value = 0.025>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 14.9%<br/>value = 0.041>, fillcolor="#fefbf8"] ;
16 -> 24 ;
25 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 9.9%<br/>value = 0.046>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 4.4%<br/>value = 0.04>, fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.051>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 5.0%<br/>value = 0.032>, fillcolor="#fefcfa"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.029>, fillcolor="#fefdfb"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.036>, fillcolor="#fefbf9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
