digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.061<br/>samples = 100.0%<br/>value = 0.459>, fillcolor="#f0b58b"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.023<br/>samples = 76.3%<br/>value = 0.575>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.02<br/>samples = 46.7%<br/>value = 0.648>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.019<br/>samples = 31.3%<br/>value = 0.704>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<squared_error = 0.012<br/>samples = 22.6%<br/>value = 0.759>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.008<br/>samples = 8.7%<br/>value = 0.56>, fillcolor="#eca46f"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.005<br/>samples = 15.4%<br/>value = 0.534>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.45>, fillcolor="#f0b78d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.003<br/>samples = 11.4%<br/>value = 0.564>, fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 29.6%<br/>value = 0.459>, fillcolor="#f0b58b"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.005<br/>samples = 22.1%<br/>value = 0.485>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 16.0%<br/>value = 0.515>, fillcolor="#eeab7c"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.1%<br/>value = 0.408>, fillcolor="#f2be99"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 7.4%<br/>value = 0.381>, fillcolor="#f3c3a0"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.422>, fillcolor="#f1bc95"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 4.6%<br/>value = 0.356>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 23.7%<br/>value = 0.086>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 12.7%<br/>value = 0.062>, fillcolor="#fefaf8"] ;
16 -> 17 ;
18 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 6.6%<br/>value = 0.044>, fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.034>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.052>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.08>, fillcolor="#fdf7f3"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 4.0%<br/>value = 0.088>, fillcolor="#fdf6f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.1%<br/>value = 0.067>, fillcolor="#fef9f6"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 11.0%<br/>value = 0.115>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 7.7%<br/>value = 0.124>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 5.1%<br/>value = 0.134>, fillcolor="#fbeee4"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.106>, fillcolor="#fcf3eb"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.093>, fillcolor="#fdf5ef"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.086>, fillcolor="#fdf6f1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1.4%<br/>value = 0.101>, fillcolor="#fdf3ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
