digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.053<br/>samples = 100.0%<br/>value = 0.422>, fillcolor="#f2be99"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.022<br/>samples = 74.6%<br/>value = 0.533>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.019<br/>samples = 46.3%<br/>value = 0.603>, fillcolor="#eb9f69"] ;
1 -> 2 ;
3 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 30.0%<br/>value = 0.529>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.7%<br/>value = 0.455>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<squared_error = 0.004<br/>samples = 23.3%<br/>value = 0.551>, fillcolor="#eda877"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.016<br/>samples = 16.3%<br/>value = 0.738>, fillcolor="#e78845"] ;
2 -> 6 ;
7 [label=<squared_error = 0.002<br/>samples = 3.6%<br/>value = 0.584>, fillcolor="#eca36e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.012<br/>samples = 12.7%<br/>value = 0.782>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.006<br/>samples = 28.3%<br/>value = 0.419>, fillcolor="#f2bf9a"] ;
1 -> 9 ;
10 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.002<br/>samples = 19.0%<br/>value = 0.375>, fillcolor="#f3c6a5"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 7.3%<br/>value = 0.415>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 11.7%<br/>value = 0.351>, fillcolor="#f4caac"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.003<br/>samples = 9.3%<br/>value = 0.508>, fillcolor="#efaf82"] ;
9 -> 13 ;
14 [label=<squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.577>, fillcolor="#eca470"] ;
13 -> 14 ;
15 [label=<squared_error = 0.001<br/>samples = 6.4%<br/>value = 0.477>, fillcolor="#f0b58a"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.001<br/>samples = 25.4%<br/>value = 0.096>, fillcolor="#fdf5f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 10.4%<br/>value = 0.059>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.043>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.3%<br/>value = 0.039>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.9%<br/>value = 0.048>, fillcolor="#fffefd"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.07>, fillcolor="#fefaf7"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.7%<br/>value = 0.062>, fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2.6%<br/>value = 0.083>, fillcolor="#fdf8f3"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 15.0%<br/>value = 0.122>, fillcolor="#fcf1e9"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 9.6%<br/>value = 0.108>, fillcolor="#fdf3ec"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 6.3%<br/>value = 0.118>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.091>, fillcolor="#fdf6f1"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.0<br/>samples = 5.4%<br/>value = 0.145>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2.4%<br/>value = 0.128>, fillcolor="#fcf0e7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.16>, fillcolor="#fbeadf"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
