digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.063<br/>samples = 100.0%<br/>value = 0.451>, fillcolor="#f0b68d"] ;
1 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.025<br/>samples = 75.3%<br/>value = 0.571>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 46.6%<br/>value = 0.647>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.02<br/>samples = 31.4%<br/>value = 0.7>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<squared_error = 0.013<br/>samples = 22.4%<br/>value = 0.76>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.007<br/>samples = 9.0%<br/>value = 0.55>, fillcolor="#eca572"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.004<br/>samples = 15.1%<br/>value = 0.535>, fillcolor="#eda876"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.449>, fillcolor="#f0b78d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.002<br/>samples = 11.3%<br/>value = 0.565>, fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.007<br/>samples = 28.7%<br/>value = 0.45>, fillcolor="#f0b78d"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.006<br/>samples = 19.7%<br/>value = 0.48>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<squared_error = 0.003<br/>samples = 13.3%<br/>value = 0.523>, fillcolor="#edaa79"] ;
10 -> 11 ;
12 [label=<squared_error = 0.002<br/>samples = 6.4%<br/>value = 0.392>, fillcolor="#f2c09d"] ;
10 -> 12 ;
13 [label=<spatial_smoothing/fwhm &le; 11.0<br/>squared_error = 0.001<br/>samples = 9.0%<br/>value = 0.382>, fillcolor="#f2c29f"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 3.0%<br/>value = 0.427>, fillcolor="#f1ba93"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 6.0%<br/>value = 0.36>, fillcolor="#f3c6a6"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 24.7%<br/>value = 0.084>, fillcolor="#fdf6f0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.0<br/>samples = 8.1%<br/>value = 0.043>, fillcolor="#fffdfc"] ;
16 -> 17 ;
18 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 4.3%<br/>value = 0.035>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2.7%<br/>value = 0.038>, fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.03>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.052>, fillcolor="#fefbf9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2.9%<br/>value = 0.055>, fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1.0%<br/>value = 0.042>, fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label=<spatial_smoothing/fwhm &le; 7.0<br/>squared_error = 0.001<br/>samples = 16.6%<br/>value = 0.104>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.0<br/>samples = 5.9%<br/>value = 0.082>, fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.09>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2.0%<br/>value = 0.067>, fillcolor="#fef9f5"] ;
25 -> 27 ;
28 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 10.7%<br/>value = 0.116>, fillcolor="#fcf0e8"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 6.9%<br/>value = 0.126>, fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 3.9%<br/>value = 0.097>, fillcolor="#fdf3ed"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
