digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>squared_error = 0.055<br/>samples = 100.0%<br/>value = 0.437>, fillcolor="#f3c6a5"] ;
1 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.04<br/>samples = 75.4%<br/>value = 0.524>, fillcolor="#f0b990"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.012<br/>samples = 28.0%<br/>value = 0.329>, fillcolor="#f7d6be"] ;
1 -> 2 ;
3 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.3%<br/>value = 0.222>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 6.1%<br/>value = 0.199>, fillcolor="#fbeadd"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4.1%<br/>value = 0.257>, fillcolor="#f9e1cf"] ;
3 -> 5 ;
6 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.008<br/>samples = 17.7%<br/>value = 0.391>, fillcolor="#f5cdb0"] ;
2 -> 6 ;
7 [label=<squared_error = 0.003<br/>samples = 9.6%<br/>value = 0.342>, fillcolor="#f6d4bb"] ;
6 -> 7 ;
8 [label=<squared_error = 0.007<br/>samples = 8.1%<br/>value = 0.449>, fillcolor="#f3c4a2"] ;
6 -> 8 ;
9 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.021<br/>samples = 47.4%<br/>value = 0.64>, fillcolor="#eda775"] ;
1 -> 9 ;
10 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.003<br/>samples = 33.7%<br/>value = 0.559>, fillcolor="#efb388"] ;
9 -> 10 ;
11 [label=<squared_error = 0.001<br/>samples = 24.6%<br/>value = 0.588>, fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label=<squared_error = 0.001<br/>samples = 9.1%<br/>value = 0.48>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.009<br/>samples = 13.7%<br/>value = 0.839>, fillcolor="#e78946"] ;
9 -> 13 ;
14 [label=<squared_error = 0.004<br/>samples = 9.1%<br/>value = 0.893>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<squared_error = 0.002<br/>samples = 4.6%<br/>value = 0.73>, fillcolor="#ea995f"] ;
13 -> 15 ;
16 [label=<spatial_smoothing/fwhm &le; 5.0<br/>squared_error = 0.005<br/>samples = 24.6%<br/>value = 0.169>, fillcolor="#fceee5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<spatial_smoothing/fwhm &le; 1.0<br/>squared_error = 0.001<br/>samples = 9.4%<br/>value = 0.094>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.0<br/>samples = 3.3%<br/>value = 0.063>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1.7%<br/>value = 0.057>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1.6%<br/>value = 0.071>, fillcolor="#fffdfc"] ;
18 -> 20 ;
21 [label=<spatial_smoothing/fwhm &le; 3.0<br/>squared_error = 0.001<br/>samples = 6.1%<br/>value = 0.111>, fillcolor="#fdf7f2"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 3.4%<br/>value = 0.098>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.001<br/>samples = 2.7%<br/>value = 0.128>, fillcolor="#fdf4ee"] ;
21 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>squared_error = 0.002<br/>samples = 15.1%<br/>value = 0.215>, fillcolor="#fae7da"] ;
16 -> 24 ;
25 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>squared_error = 0.001<br/>samples = 10.0%<br/>value = 0.192>, fillcolor="#fbebdf"] ;
24 -> 25 ;
26 [label=<squared_error = 0.001<br/>samples = 6.7%<br/>value = 0.211>, fillcolor="#fae8db"] ;
25 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 3.3%<br/>value = 0.154>, fillcolor="#fcf0e8"] ;
25 -> 27 ;
28 [label=<spatial_smoothing/fwhm &le; 9.0<br/>squared_error = 0.001<br/>samples = 5.1%<br/>value = 0.259>, fillcolor="#f9e1cf"] ;
24 -> 28 ;
29 [label=<squared_error = 0.001<br/>samples = 2.3%<br/>value = 0.228>, fillcolor="#fae5d6"] ;
28 -> 29 ;
30 [label=<squared_error = 0.001<br/>samples = 2.9%<br/>value = 0.283>, fillcolor="#f8ddc9"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
